---
platform: linux

image_resource:
    type: docker-image
    source: {repository: ubuntu}

inputs:
    - name: my-local-repo

outputs:
    - name: task_outputs
run:
    path: my-local-repo/tasks/produce_output.sh

