---
platform: linux

image_resource:
    type: docker_image
    source: {repository: ubuntu}

inputs:
    - name: task_outputs
    - name: my-local-repo

run:
    path: my-local-repo/tasks/show_output.sh
    